NewwaveDesignProject/Feartures/Setting/Views/SettingPage.xaml

<Page
    x:Class="NewwaveDesignProject.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewwaveDesignProject.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:NewwaveDesignProject.UI.UserControls"
    d:DesignHeight="923"
    d:DesignWidth="1190"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Padding="30"
            Background="{StaticResource ColorMilkWhite}"
            CornerRadius="50">
            <TabControl Style="{StaticResource ServicesTabControl}">
                <TabItem Header="Edit Profile" Style="{DynamicResource tabItemStyle}">
                    <userControls:UserInfoFormUC />
                </TabItem>
                <TabItem Header="Preferences" Style="{DynamicResource tabItemStyle}">
                    <userControls:PreferencesUC />
                </TabItem>
                <TabItem Header="Security" Style="{DynamicResource tabItemStyle}">
                    <userControls:SecurityUC />
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Page>
