NewwaveDesignProject/Feartures/Loans/Views/LoanPage.xaml

<Page
    x:Class="NewwaveDesignProject.Views.LoanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewwaveDesignProject.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:NewwaveDesignProject.UI.UserControls"
    d:DesignHeight="1200"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer
            Padding="40,24,0,0"
            Background="#f5f7fa"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <uc:StatisticalItem
                        Title="{Binding Title}"
                        Grid.Column="0"
                        BackgroundColoeEllipse="{DynamicResource ColorPaleBlue}"
                        Cost="{Binding Cost}"
                        DataContext="{Binding StatisticalItem1}"
                        Icon="{Binding Icon}" />
                    <uc:StatisticalItem
                        Title="{Binding Title}"
                        Grid.Column="1"
                        BackgroundColoeEllipse="{DynamicResource ColorGoldenLight}"
                        Cost="{Binding Cost}"
                        DataContext="{Binding StatisticalItem2}"
                        Icon="{Binding Icon}" />
                    <uc:StatisticalItem
                        Title="{Binding Title}"
                        Grid.Column="2"
                        BackgroundColoeEllipse="{DynamicResource ColorPinkLight}"
                        Cost="{Binding Cost}"
                        DataContext="{Binding StatisticalItem3}"
                        Icon="{Binding Icon}" />
                    <uc:StatisticalItem
                        Title="{Binding Title}"
                        Grid.Column="3"
                        BackgroundColoeEllipse="{DynamicResource ColorAquaLight}"
                        Cost="{Binding Cost}"
                        DataContext="{Binding StatisticalItem4}"
                        FontSizeCost="18"
                        Icon="{Binding Icon}" />

                </Grid>
                <Grid Grid.Row="1">
                    <DockPanel>
                        <TextBlock
                            Height="50"
                            Margin="0,24,0,0"
                            DockPanel.Dock="Top"
                            Style="{StaticResource TitleStyle}"
                            Text="Active Loans Overview" />
                        <uc:listUserActive
                            Grid.Row="1"
                            Width="1140"
                            Margin="0,15,0,0"
                            LoanTotal="{Binding LoanTotal}"
                            Loans="{Binding ListActiveLoans}" />
                    </DockPanel>

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
