NewwaveDesignProject/UI/Styles/CustomToggleStyle.xaml


<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:NewwaveDesignProject.UI.CustomControls">
    <Style TargetType="{x:Type customControls:MyToggleButton}">
        <Setter Property="Width" Value="56" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:MyToggleButton}">
                    <Border
                        x:Name="bk"
                        Background="#FFD1D1D1"
                        CornerRadius="15">
                        <Ellipse
                            x:Name="ep"
                            Width="22"
                            Height="22"
                            Margin="4"
                            HorizontalAlignment="Left"
                            Fill="{StaticResource ColorMilkWhite}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="ep" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="bk" Property="Background" Value="#16DBCC" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>