NewwaveDesignProject/UI/Styles/ListViewControlTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NewwaveDesignProject.Cores.Converters"
    xmlns:usercontrol="clr-namespace:NewwaveDesignProject.UI.UserControls">
    <local:AmountColorConverter x:Key="AmountColorConverter" />
    <local:GridColumnWithConverter x:Key="GridColumnWidthConverter" />
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
    <Style x:Key="SurroundedBorderButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="25"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="RecentTransactionTemplate" TargetType="ListViewItem">
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Border
                Width="55"
                Height="55"
                Background="#FFF5D9"
                CornerRadius="50"
                Style="{DynamicResource CenterLeftAlignmentStyle}">
                <Image
                    Width="20"
                    Height="20"
                    Source="{Binding ImagePath}" />
            </Border>
            <Grid
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="0.4*" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="16" Text="{Binding Name}" />
                <TextBlock
                    Grid.Row="1"
                    FontSize="15"
                    Foreground="#718EBF"
                    Text="{Binding Date}" />
            </Grid>
            <TextBlock
                Grid.Column="2"
                FontSize="16"
                FontWeight="Bold"
                Foreground="{Binding Amount, Converter={StaticResource AmountColorConverter}}"
                Style="{DynamicResource CenterRightAlignmentStyle}"
                Text="{Binding Amount, StringFormat=\{0:C\}}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="Quick_Transfer_Template" TargetType="ListViewItem">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="2"
                Width="70"
                Height="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#FFF5D9"
                ClipToBounds="True"
                CornerRadius="50">
                <Image
                    Width="70"
                    Height="79"
                    Source="{Binding ImagePath}">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="35,35"
                            RadiusX="35"
                            RadiusY="35" />
                    </Image.Clip>
                </Image>
            </Border>
            <Grid Grid.Row="2">
                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="{Binding Name}" />
                <TextBlock
                    Grid.Row="2"
                    FontSize="15"
                    FontWeight="Medium"
                    Foreground="#718EBF"
                    Style="{DynamicResource TopCenterAlignmentStyle}"
                    Text="{Binding Position}" />
            </Grid>

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="RecentTransactionScreen2Template" TargetType="ListViewItem">
        <Border BorderBrush="#F2F4F7" BorderThickness="0,1,0,0">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Grid Style="{DynamicResource CenterLeftAlignmentStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Width="30"
                        Height="30"
                        Background="#FFF5D9"
                        CornerRadius="50">
                        <Image
                            Width="10"
                            Height="10"
                            Source="{Binding ImagePath}" />
                    </Border>
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{Binding Description}" />
                </Grid>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding TransactionID}" />
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Type}" />
                <TextBlock
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Card}" />
                <TextBlock
                    Grid.Column="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Date, StringFormat='{}{0:dd MMM, h.mmtt}'}" />
                <TextBlock
                    Grid.Column="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="{Binding Amount, Converter={StaticResource AmountColorConverter}}"
                    Text="{Binding Amount, StringFormat=\{0:C\}}" />
                <Border
                    Grid.Column="6"
                    Width="102"
                    Height="35"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderBrush="#123288"
                    BorderThickness="1"
                    CornerRadius="25">
                    <usercontrol:DownloadButtonUC />
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>


</ResourceDictionary>
