NewwaveDesignProject/UI/Styles/Navigation_Left_Menu_Item.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NewwaveDesignProject.UI.UserControls">
    <ControlTemplate x:Key="Menu_SubMenu_Template" TargetType="{x:Type MenuItem}">

        <Border
            x:Name="border"
            Width="230"
            Height="50"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="22" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <!--  // Icon //  -->

                <ContentPresenter
                    x:Name="Icon"
                    Width="35"
                    Height="35"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ContentSource="Icon" />

                <!--  // Menu Text //  -->

                <ContentPresenter
                    Grid.Column="2"
                    Margin="3,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ContentSource="Header"
                    RecognizesAccessKey="True"
                    TextBlock.FontFamily="UI/Fonts/#Roboto Light"
                    TextBlock.FontSize="20"
                    TextBlock.Foreground="White" />

            </Grid>
        </Border>


        <ControlTemplate.Triggers>

            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Icon" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="border" Property="Background" Value="#404D5B" />
                <Setter TargetName="border" Property="BorderBrush" Value="#404D5B" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  // Main Menu Template //  -->

    <Style x:Key="Menu_Item_Style" TargetType="MenuItem">
        <Setter Property="Command" Value="{Binding MenuItemCommand}" />
        <!--<Setter Property="CommandParameter" Value="Binding RelativeSource={RelativeSource Self}}" />-->
    </Style>

    <ControlTemplate x:Key="Menu_Template" TargetType="{x:Type MenuItem}">
        <Border
            x:Name="border"
            Width="211"
            Height="60"
            Background="{DynamicResource ColorWhite}"
            BorderBrush="Transparent"
            Style="{DynamicResource AlightmentCenter}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  // Icon //  -->
                <ContentPresenter
                    x:Name="Icon"
                    Grid.Column="0"
                    Width="25"
                    Height="25"
                    Margin="44,0,0,0"
                    HorizontalAlignment="Left"
                    ContentSource="Icon" />

                <!--  // Menu Text //  -->
                <!--  #B1B1B1  -->
                <ContentPresenter
                    Grid.Column="1"
                    Margin="-15,0,0,0"
                    ContentSource="Header"
                    RecognizesAccessKey="True"
                    Style="{DynamicResource AlightmentCenterLeft}"
                    TextBlock.FontSize="18"
                    TextBlock.FontWeight="DemiBold"
                    TextBlock.LineHeight="21.78" />
                <!--  TextBlock.Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Navigation_Left_Menu}}, Path=HeaderColor}"  -->
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Icon" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="border" Property="Background" Value="#8ea2e2" />
                <Setter TargetName="border" Property="BorderBrush" Value="#404D5B" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!--  // Menu Item Template //  -->

    <ControlTemplate x:Key="Item_Template" TargetType="{x:Type MenuItem}">

        <Border
            x:Name="border"
            Width="230"
            Height="50"
            Background="#2E333A"
            BorderBrush="#2E333A"
            BorderThickness="{TemplateBinding BorderThickness}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="22" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <!--  // Icon //  -->

                <ContentPresenter
                    x:Name="Icon"
                    Width="35"
                    Height="35"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ContentSource="Icon" />

                <!--  // Menu Text //  -->

                <ContentPresenter
                    Grid.Column="2"
                    Margin="3,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ContentSource="Header"
                    RecognizesAccessKey="True"
                    TextBlock.FontFamily="Fonts/#Roboto Light"
                    TextBlock.FontSize="20"
                    TextBlock.Foreground="White" />

            </Grid>
        </Border>


        <ControlTemplate.Triggers>

            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Icon" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="border" Property="Background" Value="#404D5B" />
                <Setter TargetName="border" Property="BorderBrush" Value="#404D5B" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>
</ResourceDictionary>