NewwaveDesignProject/UI/Styles/PositionAlignmentStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TopLeftAlignmentStyle" TargetType="FrameworkElement">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <!--  Combined Style for Top-Center Alignment  -->
    <Style x:Key="TopCenterAlignmentStyle" TargetType="FrameworkElement">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!--  Combined Style for Top-Right Alignment  -->
    <Style x:Key="TopRightAlignmentStyle" TargetType="FrameworkElement">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <!--  Combined Style for Center-Left Alignment  -->
    <Style x:Key="CenterLeftAlignmentStyle" TargetType="FrameworkElement">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <!--  Combined Style for Center-Center Alignment  -->
    <Style x:Key="CenterCenterAlignmentStyle" TargetType="FrameworkElement">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!--  Combined Style for Center-Right Alignment  -->
    <Style x:Key="CenterRightAlignmentStyle" TargetType="FrameworkElement">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <!--  Combined Style for Bottom-Left Alignment  -->
    <Style x:Key="BottomLeftAlignmentStyle" TargetType="FrameworkElement">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <!--  Combined Style for Bottom-Center Alignment  -->
    <Style x:Key="BottomCenterAlignmentStyle" TargetType="FrameworkElement">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!--  Combined Style for Bottom-Right Alignment  -->
    <Style x:Key="BottomRightAlignmentStyle" TargetType="FrameworkElement">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
</ResourceDictionary>