NewwaveDesignProject/UI/Styles/SecondButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="CustomButtonTemplate" TargetType="Button">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="20">
            <ContentPresenter
                x:Name="contentPresenter"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="BorderThickness" Value="1" />
                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ResourceKey=ColorBrightBlue}" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ResourceKey=ColorBrightBlue}" />
                <Setter TargetName="contentPresenter" Property="TextElement.FontWeight" Value="SemiBold" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CustomButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="{DynamicResource ColorLightBlueText}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource ColorLightBlueText}" />
        <Setter Property="Template" Value="{DynamicResource CustomButtonTemplate}" />
    </Style>

</ResourceDictionary>