NewwaveDesignProject/UI/Styles/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lc="clr-namespace:NewwaveDesignProject.Cores.Converters">
    <ControlTemplate x:Key="Menu_SubMenu_Template" TargetType="{x:Type MenuItem}">

        <Border
            x:Name="border"
            Width="230"
            Height="50"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="22" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <!--  // Icon //  -->

                <ContentPresenter
                    x:Name="Icon"
                    Width="35"
                    Height="35"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ContentSource="Icon" />

                <!--  // Menu Text //  -->

                <ContentPresenter
                    Grid.Column="2"
                    Margin="3,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ContentSource="{TemplateBinding Header}"
                    RecognizesAccessKey="True"
                    TextBlock.FontFamily="UI/Fonts/#Roboto Light"
                    TextBlock.FontSize="20"
                    TextBlock.Foreground="#B1B1B1" />

            </Grid>
        </Border>


        <ControlTemplate.Triggers>

            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Icon" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="border" Property="Background" Value="#404D5B" />
                <Setter TargetName="border" Property="BorderBrush" Value="#404D5B" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="HighlightedMenuItemStyle" TargetType="MenuItem">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Gray" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="Background" Value="Gray" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  // Main Menu Template //  -->

    <ControlTemplate x:Key="Menu_Template" TargetType="{x:Type MenuItem}">

        <Border
            x:Name="border"
            Width="230"
            Height="60"
            Background="Transparent"
            BorderThickness="0">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  // Icon //  -->

                <ContentPresenter
                    x:Name="Icon"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Center"
                    ContentSource="Icon" />

                <!--  // Menu Text //  -->

                <ContentPresenter
                    x:Name="textHeader"
                    Grid.Column="1"
                    Margin="3,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ContentSource="Header"
                    RecognizesAccessKey="True"
                    TextBlock.FontSize="18" />

            </Grid>
        </Border>


        <ControlTemplate.Triggers>

            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Icon" Property="Visibility" Value="Visible" />

            </Trigger>




            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="border" Property="Background" Value="#2D60FF" />
                <Setter TargetName="border" Property="BorderBrush" Value="#404D5B" />

            </Trigger>


        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  // Menu Item Template //  -->

    <ControlTemplate x:Key="Item_Template" TargetType="{x:Type MenuItem}">

        <Border
            x:Name="border"
            Width="230"
            Height="50"
            Background="#2E333A"
            BorderBrush="#2E333A"
            BorderThickness="{TemplateBinding BorderThickness}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="22" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <!--  // Icon //  -->

                <ContentPresenter
                    x:Name="Icon"
                    Width="35"
                    Height="35"
                    Margin="10,0,0,0"
                    ContentSource="Icon"
                    Style="{StaticResource AlignmentCenter}" />

                <!--  // Menu Text //  -->

                <ContentPresenter
                    Grid.Column="2"
                    Margin="3,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ContentSource="Header"
                    RecognizesAccessKey="True"
                    TextBlock.FontFamily="Fonts/#Roboto Light"
                    TextBlock.FontSize="20"
                    TextBlock.Foreground="White" />


            </Grid>
        </Border>


        <ControlTemplate.Triggers>

            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Icon" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="border" Property="Background" Value="#2D60FF" />
                <Setter TargetName="border" Property="BorderBrush" Value="#2D60FF" />

            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <lc:AmountColorConverter x:Key="AmountColorConverter" />

    <ControlTemplate x:Key="TransactionTemplate" TargetType="ListViewItem">

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="13*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <!--  Icon Placeholder  -->
            <Border
                Grid.Column="0"
                Width="55"
                Height="55"
                Margin="0,0,10,0"
                Background="{Binding BackgroundImgTransaction}"
                CornerRadius="20">
                <Image Source="{Binding Image}" Style="{StaticResource icon}" />
            </Border>

            <!--  Description and Date  -->
            <StackPanel Grid.Column="1" Style="{DynamicResource CenterAlignmentStyle}">
                <TextBlock
                    FontWeight="Bold"
                    Style="{DynamicResource TextColorBlack}"
                    Text="{Binding Description}" />
                <TextBlock Style="{DynamicResource TextColorGray}" Text="{Binding Date, StringFormat='dd MMM yyyy'}" />
            </StackPanel>

            <!--  Category  -->
            <TextBlock
                Grid.Column="2"
                Margin="10,0"
                Style="{DynamicResource TextColorGray}"
                Text="{Binding Category}" />

            <!--  Card Number and Status  -->

            <TextBlock
                Grid.Column="3"
                Style="{DynamicResource TextColorGray}"
                Text="{Binding CardNumber}" />

            <TextBlock
                Grid.Column="4"
                Style="{DynamicResource TextColorGray}"
                Text="{Binding Status}" />


            <!--  Amount  -->
            <TextBlock
                Grid.Column="5"
                Margin="10,0"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="{Binding Amount, Converter={StaticResource AmountColorConverter}}"
                Style="{DynamicResource CurrencyTextBlockStyle}"
                Text="{Binding Amount}" />
        </Grid>

    </ControlTemplate>
    <ControlTemplate x:Key="InvoiceSentTemplate" TargetType="ListViewItem">
        <Border
            Margin="0,10,0,10"
            Background="{DynamicResource ColorTranparent}"
            CornerRadius="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="16*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Width="60"
                    Height="60"
                    Margin="5"
                    Background="{Binding BackgroundUser}"
                    CornerRadius="20">
                    <Image Source="{Binding Image}" Style="{StaticResource icon}" />
                </Border>

                <StackPanel
                    Grid.Column="1"
                    Margin="30,0,0,0"
                    Style="{DynamicResource CenterAlignmentStyle}">
                    <TextBlock
                        VerticalAlignment="Top"
                        FontWeight="Bold"
                        Style="{DynamicResource TextColorGray}"
                        Text="{Binding UserName}" />
                    <TextBlock
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource TextColorLightBlue}"
                        Text="{Binding TimeVoice}" />
                </StackPanel>

                <TextBlock
                    Grid.Column="2"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    FontWeight="Bold"
                    Style="{DynamicResource TextColorLightBlue}"
                    Text="{Binding Amount}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="InvestmentTemplate" TargetType="ListViewItem">
        <Border
            Height="90"
            Margin="0,4.5,0,4.5"
            Background="{DynamicResource ColorWhite}"
            Style="{DynamicResource BorderRadiusItem}">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!--  Icon Placeholder  -->
                <Border
                    Grid.Column="0"
                    Width="60"
                    Height="60"
                    Background="{Binding Background}"
                    CornerRadius="20">
                    <Image Source="{Binding Icon}" Style="{StaticResource icon}" />
                </Border>

                <!--  Description and Date  -->
                <StackPanel Grid.Column="1" Style="{DynamicResource CenterAlignmentStyle}">
                    <TextBlock
                        FontWeight="Bold"
                        Style="{DynamicResource TextColorBlack}"
                        Text="{Binding Name}" />
                    <TextBlock Style="{DynamicResource TextColorLightBlue}" Text="{Binding Description}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Style="{DynamicResource CenterAlignmentStyle}">
                    <TextBlock
                        FontWeight="Bold"
                        Style="{DynamicResource TextColorBlack}"
                        Text="{Binding Amount}" />
                    <TextBlock Style="{DynamicResource TextColorLightBlue}" Text="{Binding Unit}" />
                </StackPanel>
                <StackPanel Grid.Column="3" Style="{DynamicResource CenterCenterAlignmentStyle}">
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="{Binding Percentage, Converter={StaticResource AmountColorConverter}}"
                        Text="{Binding Percentage}" />
                    <TextBlock Style="{DynamicResource TextColorLightBlue}" Text="{Binding PercentageDescription}" />
                </StackPanel>

            </Grid>
        </Border>
    </ControlTemplate>


    <Style x:Key="MaxBtnStyle" TargetType="{x:Type Button}">

        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="35" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,20,60,0" />

        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="0" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" />
                        <Trigger Property="IsPressed" Value="True" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="CloseBtnStyle" TargetType="{x:Type Button}">

        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="35" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,20,18,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True" />

                        <Trigger Property="IsPressed" Value="True" />

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>


    </Style>

    <ControlTemplate x:Key="MyCardTEmplate" TargetType="ListViewItem">
        <Grid>
            <Border
                Width="350"
                Height="225"
                BorderBrush="{Binding BorderBrushTopColor, RelativeSource={RelativeSource AncestorType=UserControl}}"
                BorderThickness="1"
                CornerRadius="30">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="{Binding BackgroundGradientStart, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        <GradientStop Offset="0.8" Color="{Binding BackgroundGradientEnd, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.52*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.76*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.52*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource CenterLeftAlignmentStyle}">
                        <TextBlock
                            FontSize="12"
                            Foreground="{Binding ColorContent, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Text="{Binding TextBlock1, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        <TextBlock
                            FontSize="24"
                            Foreground="{Binding ColorContent, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Text="{Binding TextBlock2, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource CenterLeftAlignmentStyle}">
                        <TextBlock
                            FontSize="12"
                            Foreground="{Binding ColorContent, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Opacity="0.5"
                            Text="{Binding TextBlock3, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        <TextBlock
                            FontSize="15"
                            Foreground="{Binding ColorContent, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Text="{Binding TextBlock4, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource CenterRightAlignmentStyle}">
                        <TextBlock
                            FontSize="12"
                            Foreground="{Binding ColorContent, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Opacity="0.5"
                            Text="{Binding TextBlock5, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        <TextBlock
                            FontSize="15"
                            Foreground="{Binding ColorContent, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Text="{Binding TextBlock6, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </StackPanel>
                    <Image
                        Grid.Column="5"
                        Width="34.77"
                        Height="34.77"
                        Source="{Binding ChipCardSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Style="{StaticResource CenterRightAlignmentStyle}" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="7"
                        Background="{Binding BorderBackgroundBottom, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        BorderBrush="{Binding BorderBrushBottomColor, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        BorderThickness="{Binding BorderBottomThickness, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CornerRadius="0 0 30 30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.52*" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.76*" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.52*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="4"
                                FontSize="22"
                                Foreground="{Binding ColorContent, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Style="{StaticResource CenterLeftAlignmentStyle}"
                                Text="{Binding TextBlock7, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="5"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Style="{StaticResource CenterRightAlignmentStyle}">
                                <Image
                                    Width="30"
                                    Height="30"
                                    Margin="0,0,-15,0"
                                    Source="{Binding Circle, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                <Image
                                    Width="30"
                                    Height="30"
                                    Source="{Binding Circle, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>