NewwaveDesignProject/UI/Styles/TitleStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lc="clr-namespace:NewwaveDesignProject.Cores.Converters">
    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Foreground" Value="#333B69" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="TextFontSizeSmall" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="TextColorLightBlue" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ColorSteelBlue}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="TextColorGray" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#B1B1B1" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="TextColorBlack" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="CurrencyTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding StringFormat='${0:N0}'}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <lc:AmountColorConverter x:Key="AmountColorConverter" />
    <Style x:Key="ReturnTextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{Binding ReturnValue, Converter={StaticResource AmountColorConverter}}" />


    </Style>

</ResourceDictionary>