NewwaveDesignProject/Feartures/CreditCards/Views/CreditCardPage.xaml

<Page
    x:Class="NewwaveDesignProject.Feartures.CreditCards.Views.CreditCardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:NewwaveDesignProject.Cores.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:local="clr-namespace:NewwaveDesignProject.Feartures.CreditCards.Views"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:uc="clr-namespace:NewwaveDesignProject.UI.UserControls"
    d:DesignHeight="1420"
    d:DesignWidth="1190"
    mc:Ignorable="d">
    <Page.Resources>
        <convert:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <Style x:Key="CustomDatePickerStyle" TargetType="DatePicker">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Grid>
                            <DatePickerTextBox x:Name="PART_TextBox" Visibility="Collapsed" />
                            <Popup
                                x:Name="PART_Popup"
                                IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                Placement="Bottom"
                                StaysOpen="False">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Calendar
                                        x:Name="PART_Calendar"
                                        IsTodayHighlighted="True"
                                        SelectedDate="{Binding SelectedDate, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Border>
                            </Popup>
                            <Button
                                x:Name="PART_Button"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                ClickMode="Press"
                                Content="📅"
                                Cursor="Hand"
                                FontSize="20" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Border
                x:Name="Border"
                Background="Transparent"
                BorderThickness="0">
                <Path
                    x:Name="Arrow"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M 0 0 L 4 4 L 8 0 Z"
                    Fill="Black" />
            </Border>
        </ControlTemplate>

        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <!--  ToggleButton to open the dropdown  -->
                            <ToggleButton
                                Name="ToggleButton"
                                Grid.Column="2"
                                Width="30"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Right"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                ClickMode="Press"
                                Cursor="Hand"
                                Focusable="false"
                                FontSize="24"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Template="{StaticResource ComboBoxToggleButton}" />

                            <!--  ContentPresenter to show the selected item  -->
                            <ContentPresenter
                                Name="ContentSite"
                                Margin="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                IsHitTestVisible="False" />

                            <!--  Popup for dropdown list  -->
                            <Popup
                                Name="Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Slide">
                                <Grid
                                    Name="DropDown"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="White"
                                        BorderBrush="Gray"
                                        BorderThickness="1" />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false" />
                                <Setter Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
    </Page.Resources>

    <Grid Margin="40,24,40,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="357*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="487*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TitleStyle}" Text="My Cards" />
            <Grid Grid.Row="1" VerticalAlignment="Top">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>

                    <uc:MyCardItem
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        BackgroundGradientEnd="#539BFF"
                        BackgroundGradientStart="#2D60FF"
                        BorderBackgroundBottom="#539BFF"
                        ChipCardSource="{Binding MyCardData1.ChipSource, Mode=OneWay}"
                        Circle="{Binding MyCardData1.Circle, Mode=OneWay}"
                        ColorContent="#FFFF"
                        ColorTitle="#FFFF"
                        DockPanel.Dock="Left"
                        TextBlock1="{Binding MyCardData1.BlanceTitle, Mode=TwoWay}"
                        TextBlock2="{Binding MyCardData1.BlanceAmount}"
                        TextBlock3="{Binding MyCardData1.HolderTitle}"
                        TextBlock4="{Binding MyCardData1.HolderName}"
                        TextBlock5="{Binding MyCardData1.ValidThruTitle}"
                        TextBlock6="{Binding MyCardData1.ValidThruValue, StringFormat=\{0:MM/yy\}}"
                        TextBlock7="{Binding MyCardData1.Number}" />

                    <uc:MyCardItem
                        Grid.Column="2"
                        BackgroundGradientEnd="#0A06F4"
                        BackgroundGradientStart="#4C49ED"
                        BorderBackgroundBottom="#539BFF"
                        ChipCardSource="{Binding MyCardData2.ChipSource, Mode=OneWay}"
                        Circle="{Binding MyCardData2.Circle, Mode=OneWay}"
                        ColorContent="#FFFFFF"
                        ColorTitle="#FFFFFF"
                        DockPanel.Dock="Left"
                        TextBlock1="{Binding MyCardData2.BlanceTitle, Mode=TwoWay}"
                        TextBlock2="{Binding MyCardData2.BlanceAmount}"
                        TextBlock3="{Binding MyCardData2.HolderTitle}"
                        TextBlock4="{Binding MyCardData2.HolderName}"
                        TextBlock5="{Binding MyCardData2.ValidThruTitle}"
                        TextBlock6="{Binding MyCardData2.ValidThruValue, StringFormat=\{0:MM/yy\}}"
                        TextBlock7="{Binding MyCardData2.Number}" />

                    <uc:MyCardItem
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        BackgroundGradientEnd="#FFFFFF"
                        BackgroundGradientStart="#FFFFFF"
                        BorderBackgroundBottom="#FFFFFF"
                        ChipCardSource="{Binding MyCardData3.ChipSource, Mode=OneWay}"
                        Circle="{Binding MyCardData3.Circle, Mode=OneWay}"
                        ColorContent="#343C6A"
                        ColorTitle="#343C6A"
                        DockPanel.Dock="Left"
                        TextBlock1="{Binding MyCardData3.BlanceTitle, Mode=TwoWay}"
                        TextBlock2="{Binding MyCardData3.BlanceAmount}"
                        TextBlock3="{Binding MyCardData3.HolderTitle}"
                        TextBlock4="{Binding MyCardData3.HolderName}"
                        TextBlock5="{Binding MyCardData3.ValidThruTitle}"
                        TextBlock6="{Binding MyCardData3.ValidThruValue, StringFormat=\{0:MM/yy\}}"
                        TextBlock7="{Binding MyCardData3.Number}" />
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="310" />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    Style="{StaticResource TitleStyle}"
                    Text="Card Expense Statistics" />
                <Grid Grid.Row="1">
                    <Border Background="{DynamicResource ColorWhite}" CornerRadius="25">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--<Image
                                Grid.Row="0"
                                Width="188.03"
                                Height="186.11"
                                Margin="0,30,0,0"
                                VerticalAlignment="Top"
                                Source="pack://application:,,,/NewwaveDesignProject;component/UI/Images/CardExpense/Cricle.png" />-->
                            <lc:PieChart
                                Grid.Row="0"
                                Width="188.03"
                                Height="186.11"
                                Margin="0,30,0,0"
                                VerticalAlignment="Top">
                                <lc:PieChart.Series>
                                    <lc:PieSeries
                                        Title="1"
                                        DataLabels="True"
                                        Fill="{DynamicResource ColorSkyBlue}"
                                        Values="12" />
                                    <lc:PieSeries
                                        Title="2"
                                        DataLabels="True"
                                        Fill="{DynamicResource ColorPinkRose}"
                                        Values="25" />
                                    <lc:PieSeries
                                        Title="3"
                                        DataLabels="True"
                                        Fill="{DynamicResource ColorAquaCyan}"
                                        Values="50" />
                                    <lc:PieSeries
                                        Title="4"
                                        DataLabels="True"
                                        Fill="{DynamicResource ColorGoldenOrange}"
                                        Values="45" />
                                </lc:PieChart.Series>
                            </lc:PieChart>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="50,0,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Ellipse
                                        Width="15"
                                        Height="15"
                                        Fill="{DynamicResource ColorSkyBlue}" />
                                    <TextBlock Style="{DynamicResource NameBankCardExpense}" Text="DBL Bank" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="50,0,0,0"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                    <Ellipse
                                        Width="15"
                                        Height="15"
                                        Fill="{DynamicResource ColorAquaCyan}" />
                                    <TextBlock Style="{DynamicResource NameBankCardExpense}" Text="ABM Bank" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="25,0,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Ellipse
                                        Width="15"
                                        Height="15"
                                        Fill="{DynamicResource ColorPinkRose}" />
                                    <TextBlock Style="{DynamicResource NameBankCardExpense}" Text="BRC Bank" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="25,0,0,0"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                    <Ellipse
                                        Width="15"
                                        Height="15"
                                        Fill="{DynamicResource ColorGoldenOrange}" />
                                    <TextBlock Style="{DynamicResource NameBankCardExpense}" Text="MCP Bank" />
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid
                Grid.Column="2"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource TitleStyle}"
                    Text="Card List" />
                <uc:CardListUC
                    Grid.Row="1"
                    MaxHeight="310"
                    CardList="{Binding CardListData, Mode=TwoWay}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="365" />
                <ColumnDefinition Width="365" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="365" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="440" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource TitleStyle}" Text="Add New Card" />

                <Border
                    Grid.Row="1"
                    Background="{DynamicResource ColorWhite}"
                    CornerRadius="25">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27*" />
                            <RowDefinition Height="84*" />
                            <RowDefinition Height="29*" />
                            <RowDefinition Height="80*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="80*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="38*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="16*" />
                            <ColumnDefinition Width="16*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="32*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="4"
                            Width="633"
                            Margin="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            LineHeight="28"
                            Style="{StaticResource placeHolderStyle}"
                            Text="{Binding Content}" />
                        <Grid
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Style="{DynamicResource AlightmentCenter}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource labelStyle}"
                                Text="Card Type" />
                            <Grid Grid.Row="1" Grid.Column="1">
                                <TextBox
                                    Padding="20,0,20,0"
                                    IsReadOnly="True"
                                    Style="{StaticResource InsertTextInput}"
                                    Template="{StaticResource FiledTextBoxTemplate}" />
                                <ComboBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Width="250"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding CardTypeData}"
                                    SelectedItem="{Binding CardTypeSelected, Mode=TwoWay}"
                                    Style="{StaticResource CustomComboBoxStyle}" />
                            </Grid>
                        </Grid>
                        <uc:FieldTextInput
                            Grid.Row="3"
                            Grid.Column="4"
                            HorizontalAlignment="Left"
                            DataContext="{Binding NameOnCard}"
                            Style="{DynamicResource AlightmentCenterLeft}" />
                        <uc:FieldTextInput
                            Grid.Row="5"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            DataContext="{Binding CardNumber}" />

                        <Grid
                            Grid.Row="5"
                            Grid.Column="4"
                            DataContext="{Binding ExpirationDate}"
                            Style="{DynamicResource AlightmentCenter}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource labelStyle}"
                                Text="{Binding Label}" />
                            <Grid Grid.Row="1">
                                <Grid Grid.Column="1">
                                    <Grid>
                                        <TextBox
                                            x:Name="SearchBox"
                                            Padding="20,0,20,0"
                                            Style="{StaticResource InsertTextInput}"
                                            Template="{StaticResource FiledTextBoxTemplate}"
                                            Text="{Binding DateValue, Mode=TwoWay, Converter={StaticResource DateTimeToStringConverter}}" />
                                        <DatePicker
                                            Grid.Row="5"
                                            Grid.Column="4"
                                            Margin="0,0,20,0"
                                            HorizontalAlignment="Right"
                                            DisplayDateEnd="{x:Static sys:DateTime.Now}"
                                            SelectedDate="{Binding DateValue, Mode=TwoWay}"
                                            Style="{StaticResource CustomDatePickerStyle}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Button
                            Grid.Row="7"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Command="{Binding AddNewCardCommand}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource buttonStyle}" />
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="3" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource TitleStyle}"
                    Text="Card Setting" />
                <uc:CardSettingUC
                    Grid.Row="1"
                    Width="350"
                    Height="440"
                    HorizontalAlignment="Left"
                    DataContext="{Binding CardSettingListData}" />
            </Grid>
        </Grid>
    </Grid>

</Page>
