NewwaveDesignProject/UI/UserControls/AddNewCardUC.xaml

<UserControl
    x:Class="NewwaveDesignProject.UI.UserControls.AddNewCardUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewwaveDesignProject.UI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tinput="clr-namespace:NewwaveDesignProject.UI.UserControls"
    d:DesignHeight="650"
    d:DesignWidth="730"
    mc:Ignorable="d">

    <Border Background="{DynamicResource ColorWhite}" CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27*" />
                <RowDefinition Height="84*" />
                <RowDefinition Height="29*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="38*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="16*" />
                <ColumnDefinition Width="16*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="32*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Width="633"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                LineHeight="28"
                Style="{StaticResource placeHolderStyle}"
                Text="{Binding Content}" />
            <tinput:FieldTextInput
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                DataContext="{Binding CardType}"
                Style="{DynamicResource AlightmentCenterLeft}" />
            <tinput:FieldTextInput
                Grid.Row="3"
                Grid.Column="4"
                HorizontalAlignment="Left"
                DataContext="{Binding NameOnCard}"
                Style="{DynamicResource AlightmentCenterLeft}" />
            <tinput:FieldTextInput
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                DataContext="{Binding CardNumber}" />
            <tinput:FieldTextInput
                Grid.Row="5"
                Grid.Column="4"
                HorizontalAlignment="Left"
                DataContext="{Binding ExpirationDate}" />
            <Button
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Style="{StaticResource buttonStyle}" />
        </Grid>
    </Border>
</UserControl>

