NewwaveDesignProject/UI/UserControls/FieldTextInput.xaml

<UserControl
    x:Class="NewwaveDesignProject.UI.UserControls.FieldTextInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewwaveDesignProject.UI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        Width="320"
        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
        Style="{DynamicResource AlightmentCenter}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Style="{StaticResource labelStyle}"
            Text="{Binding DataContext.Label}" />
        <Grid Grid.Row="1">
            <Grid Grid.Column="1">
                <TextBox
                    x:Name="SearchBox"
                    Padding="20,0,20,0"
                    GotFocus="SearchBox_GotFocus"
                    LostKeyboardFocus="SearchBox_LostKeyboardFocus"
                    Style="{StaticResource InsertTextInput}"
                    Template="{StaticResource FiledTextBoxTemplate}"
                    Text="{Binding DataContext.InputValue, Mode=TwoWay}" />
                <TextBlock
                    x:Name="PlaceholderText"
                    Margin="20,0,0,0"
                    Style="{StaticResource PlaceHolderInserInputStyle}"
                    Text="{Binding DataContext.Placeholder}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
