NewwaveDesignProject/UI/UserControls/Header.xaml

<UserControl
    x:Class="NewwaveDesignProject.UI.UserControls.Header"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewwaveDesignProject.UI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinHeight="50"
    d:DesignHeight="100"
    d:DesignWidth="1440"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="171*" />
            <ColumnDefinition Width="429*" />
            <ColumnDefinition Width="255*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="1"
            Style="{DynamicResource CurrentNamePage}"
            Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" />


        <local:SearchUC Grid.Column="3" MaxHeight="50" />
        <Button
            Grid.Column="5"
            Command="{Binding SettingCommand}"
            Template="{StaticResource ButtonHeaderTemplate}">
            <Image
                Width="25"
                Height="25"
                Source="pack://application:,,,/NewwaveDesignProject;component/UI/Images/Icons/Header/settings.png" />
        </Button>
        <Button
            Grid.Column="7"
            Command="{Binding NotificationCommand}"
            Template="{StaticResource ButtonHeaderTemplate}">
            <Image
                Width="25"
                Height="25"
                Source="pack://application:,,,/NewwaveDesignProject;component/UI/Images/Icons/Header/belling.png" />
        </Button>

        <Button
            Grid.Column="9"
            Command="{Binding UserProfileCommand}"
            Template="{StaticResource ButtonHeaderUserTemplate}">
            <Image Source="pack://application:,,,/NewwaveDesignProject;component/UI/Images/Icons/Header/user.png" />
        </Button>

    </Grid>

</UserControl>
