NewwaveDesignProject/UI/UserControls/MyCardItem.xaml

<UserControl
    x:Class="NewwaveDesignProject.UI.UserControls.MyCardItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewwaveDesignProject.UI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="350"
            Height="225"
            BorderBrush="{Binding BorderBrushTopColor, RelativeSource={RelativeSource AncestorType=UserControl}}"
            BorderThickness="1"
            CornerRadius="30">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="{Binding BackgroundGradientStart, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <GradientStop Offset="0.8" Color="{Binding BackgroundGradientEnd, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.52*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.76*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.52*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource CenterLeftAlignmentStyle}">
                    <TextBlock
                        FontSize="12"
                        Foreground="{Binding ColorContent, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Text="{Binding TextBlock1, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <TextBlock
                        FontSize="24"
                        Foreground="{Binding ColorContent, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Text="{Binding TextBlock2, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource CenterLeftAlignmentStyle}">
                    <TextBlock
                        FontSize="12"
                        Foreground="{Binding ColorContent, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Opacity="0.5"
                        Text="{Binding TextBlock3, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <TextBlock
                        FontSize="15"
                        Foreground="{Binding ColorContent, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Text="{Binding TextBlock4, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource CenterRightAlignmentStyle}">
                    <TextBlock
                        FontSize="12"
                        Foreground="{Binding ColorContent, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Opacity="0.5"
                        Text="{Binding TextBlock5, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <TextBlock
                        FontSize="15"
                        Foreground="{Binding ColorContent, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Text="{Binding TextBlock6, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </StackPanel>
                <Image
                    Grid.Column="5"
                    Width="34.77"
                    Height="34.77"
                    Source="{Binding ChipCardSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Style="{StaticResource CenterRightAlignmentStyle}" />
                <Border
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="7"
                    Background="{Binding BorderBackgroundBottom, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    BorderBrush="{Binding BorderBrushBottomColor, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    BorderThickness="{Binding BorderBottomThickness, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CornerRadius="0 0 30 30">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.52*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.76*" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.52*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="4"
                            FontSize="22"
                            Foreground="{Binding ColorContent, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Style="{StaticResource CenterLeftAlignmentStyle}"
                            Text="{Binding TextBlock7, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Style="{StaticResource CenterRightAlignmentStyle}">
                            <Image
                                Width="30"
                                Height="30"
                                Margin="0,0,-15,0"
                                Source="{Binding Circle, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            <Image
                                Width="30"
                                Height="30"
                                Source="{Binding Circle, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>

</UserControl>
