NewwaveDesignProject/UI/UserControls/PaginationBarUC.xaml

<UserControl
    x:Class="NewwaveDesignProject.UI.UserControls.PaginationBarUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewwaveDesignProject.UI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="40"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Style="{StaticResource CenterAlignmentStyle}">
            <Grid Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                    Width="12"
                    Height="12"
                    HorizontalAlignment="Left"
                    Source="/UI/Images/PaginationBar/LeftArrow.png" />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding PreviousPage}"
                    Content="Previous"
                    Foreground="#1814F3" />
            </Grid>
            <Menu
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ItemsSource="{Binding MenuItems, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <Menu.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Header}" />
                        <Setter Property="Background" Value="{Binding Background}" />
                        <Setter Property="FontSize" Value="{Binding FontSize}" />
                        <Setter Property="FontWeight" Value="{Binding FontWeight}" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Command" Value="{Binding PageClick}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                    </Style>
                </Menu.ItemContainerStyle>
            </Menu>
            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding NextPage}"
                    Content="Next"
                    Foreground="#1814F3" />
                <Image
                    Grid.Column="1"
                    Width="12"
                    Height="12"
                    HorizontalAlignment="Right"
                    Source="/UI/Images/PaginationBar/RightArrow.png" />
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
