NewwaveDesignProject/UI/UserControls/PasswordUC.xaml

<UserControl
    x:Class="NewwaveDesignProject.UI.UserControls.PasswordUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:NewwaveDesignProject.UI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="510"
    mc:Ignorable="d">

    <Grid>
        <Border
            x:Name="border"
            Background="Transparent"
            BorderBrush="#DFEAF2"
            BorderThickness="1"
            CornerRadius="15">
            <Grid>
                <!--  Visibility="Collapsed"  -->
                <TextBox
                    x:Name="VisiblePasswordBox"
                    Margin="10,0,40,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="15"
                    Foreground="#718EBF"
                    Text="{Binding Content, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                <PasswordBox
                    x:Name="HiddenPasswordBox"
                    Margin="10,0,40,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="15"
                    Foreground="#718EBF" />

                <Button
                    x:Name="TogglePasswordVisibilityButton"
                    Width="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="TogglePasswordVisibilityButton_Click">
                    <Image
                        x:Name="TogglePasswordImage"
                        Width="20"
                        Height="20"
                        Source="/UI/Images/EyeOpen.png" />
                </Button>
            </Grid>
        </Border>
    </Grid>

</UserControl>
