NewwaveDesignProject/UI/UserControls/PreferencesUC.xaml

<UserControl
    x:Class="NewwaveDesignProject.UI.UserControls.PreferencesUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:NewwaveDesignProject.UI.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewwaveDesignProject.UI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="390"
    d:DesignWidth="1050"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19" />
            <RowDefinition Height="11" />
            <RowDefinition Height="50" />
            <RowDefinition Height="27" />
            <RowDefinition Height="21" />
            <RowDefinition Height="19" />
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="72" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="434" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="510" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="16"
            Foreground="{StaticResource ColorBlackText}"
            Text="Currency" />
        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource RoundedTextBox}"
            Text="{Binding User.Currency}" />

        <TextBlock
            Grid.Column="4"
            Grid.ColumnSpan="2"
            FontSize="16"
            Foreground="{StaticResource ColorBlackText}"
            Text="Time Zone" />
        <TextBox
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Style="{StaticResource RoundedTextBox}"
            Text="{Binding User.TimeZone}" />


        <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="3"
            FontSize="17"
            Foreground="{StaticResource ColorBlackText}"
            Text="Notifications" />


        <customControls:MyToggleButton
            Grid.Row="6"
            VerticalAlignment="Center"
            IsChecked="{Binding User.IsReceiveDigitaCurrency}" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="2"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="{StaticResource ColorBlackText}"
            Text="I send or receive digita currency" />

        <customControls:MyToggleButton
            Grid.Row="8"
            VerticalAlignment="Center"
            IsChecked="{Binding User.IsReceiveMerchantOrder}" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="2"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="{StaticResource ColorBlackText}"
            Text="I receive merchant order" />

        <customControls:MyToggleButton
            Grid.Row="10"
            VerticalAlignment="Center"
            IsChecked="{Binding User.IsRecommendation}" />
        <TextBlock
            Grid.Row="10"
            Grid.Column="2"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="{StaticResource ColorBlackText}"
            Text="There are recommendation for my account" />

        <Button
            Grid.Row="12"
            Grid.Column="4"
            Width="190"
            HorizontalAlignment="Right"
            Background="#1814F3"
            Command="{Binding UpdateUserInfoCommand}"
            Content="Save"
            FontSize="18"
            Foreground="#FFFFFF"
            Style="{StaticResource RoundButtonST}" />

    </Grid>
</UserControl>
