NewwaveDesignProject/UI/UserControls/RecentTransactionUC.xaml

<UserControl
    x:Class="NewwaveDesignProject.UI.UserControls.RecentTransactionUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Ic="clr-namespace:NewwaveDesignProject.Cores.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewwaveDesignProject.UI.UserControls"
    xmlns:m="clr-namespace:NewwaveDesignProject.Feartures.DashBoard.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="235"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Ic:AmountColorConverter x:Key="AmountColorConverter" />
    </UserControl.Resources>
    <Border
        Background="{StaticResource ColorWhite}"
        BorderBrush="{StaticResource ColorWhite}"
        BorderThickness="1"
        CornerRadius="25">
        <Grid Margin="20">
            <ListView
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding TransactionList, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template" Value="{StaticResource RecentTransactionTemplate}" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Border>
</UserControl>
