NewwaveDesignProject/UI/UserControls/RecentTransactionScreenTransactionUC.xaml

<UserControl
    x:Class="NewwaveDesignProject.UI.UserControls.RecentTransactionScreenTransactionUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:NewwaveDesignProject.Cores.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewwaveDesignProject.UI.UserControls"
    xmlns:m="clr-namespace:NewwaveDesignProject.Feartures.Transaction.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="1050"
    mc:Ignorable="d">
    <UserControl.Resources>

        <convert:GridColumnWithConverter x:Key="GridColumnWidthConverter" />
        <convert:AmountColorConverter x:Key="AmountColorConverter" />

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Content" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border
        Padding="10"
        Background="{StaticResource ColorWhite}"
        BorderBrush="{StaticResource ColorWhite}"
        BorderThickness="1"
        CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <ListView
                Grid.ColumnSpan="7"
                Margin="11,0,0,0"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding TransactionList, RelativeSource={RelativeSource AncestorType=UserControl}}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                Style="{StaticResource TopLeftAlignmentStyle}">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Foreground" Value="#718EBF" />
                                <Setter Property="FontFamily" Value="Segoe UI" />
                                <Setter Property="MinWidth" Value="150" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth, Converter={StaticResource GridColumnWidthConverter}, ConverterParameter=0}" Header="Description" />
                        <GridViewColumn Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth, Converter={StaticResource GridColumnWidthConverter}, ConverterParameter=1}" Header=" Transaction ID" />
                        <GridViewColumn Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth, Converter={StaticResource GridColumnWidthConverter}, ConverterParameter=2}" Header=" Type" />
                        <GridViewColumn Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth, Converter={StaticResource GridColumnWidthConverter}, ConverterParameter=3}" Header="  Card" />
                        <GridViewColumn Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth, Converter={StaticResource GridColumnWidthConverter}, ConverterParameter=4}" Header=" Date" />
                        <GridViewColumn Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth, Converter={StaticResource GridColumnWidthConverter}, ConverterParameter=5}" Header=" Amount" />
                        <GridViewColumn Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth, Converter={StaticResource GridColumnWidthConverter}, ConverterParameter=6}" Header="  Receipt" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template" Value="{StaticResource RecentTransactionScreen2Template}" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Border>
</UserControl>
