NewwaveDesignProject/UI/UserControls/SecurityUC.xaml

<UserControl
    x:Class="NewwaveDesignProject.UI.UserControls.SecurityUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:NewwaveDesignProject.UI.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewwaveDesignProject.UI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="397"
    d:DesignWidth="1050"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="440" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="190" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21" />
            <RowDefinition Height="19" />
            <RowDefinition Height="31" />
            <RowDefinition Height="27" />
            <RowDefinition Height="21" />
            <RowDefinition Height="16" />
            <RowDefinition Height="19" />
            <RowDefinition Height="11" />
            <RowDefinition Height="50" />
            <RowDefinition Height="22" />
            <RowDefinition Height="19" />
            <RowDefinition Height="11" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="3"
            FontSize="17"
            Foreground="{StaticResource ColorBlackText}"
            Text="Two-factor Authentication" />


        <customControls:MyToggleButton
            Grid.Row="2"
            VerticalAlignment="Center"
            IsChecked="{Binding User.IsTwoFactorAuthentication}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            FontSize="16"
            Foreground="{StaticResource ColorBlackText}"
            Text="Enable or disable two factor authentication" />

        <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="3"
            FontSize="17"
            Foreground="{StaticResource ColorBlackText}"
            Text="Change Password" />

        <TextBlock
            Grid.Row="6"
            Grid.ColumnSpan="3"
            FontSize="16"
            Foreground="{StaticResource ColorBlackText}"
            Text="Current Password" />
        <TextBox
            Grid.Row="8"
            Grid.ColumnSpan="3"
            Style="{StaticResource RoundedTextBox}"
            Text="{Binding CurrentPassword}" />
        <!--<local:PasswordUC
            Grid.Row="8"
            Grid.ColumnSpan="3"
            Content="{Binding CurrentPassword, RelativeSource={RelativeSource AncestorType=UserControl}}" />-->
        <TextBlock
            Grid.Row="10"
            Grid.ColumnSpan="3"
            FontSize="16"
            Foreground="{StaticResource ColorBlackText}"
            Text="New Password" />
        <TextBox
            Grid.Row="12"
            Grid.ColumnSpan="3"
            Style="{StaticResource RoundedTextBox}"
            Text="{Binding NewPassword}" />
        <!--<local:PasswordUC
            Grid.Row="12"
            Grid.ColumnSpan="3"
            Content="{Binding NewPassword, RelativeSource={RelativeSource AncestorType=UserControl}}" />-->
        <Button
            Grid.Row="14"
            Grid.Column="5"
            Width="190"
            HorizontalAlignment="Right"
            Background="#1814F3"
            Command="{Binding UpdateUserInfoCommand}"
            Content="Save"
            FontSize="18"
            Foreground="#FFFFFF"
            Style="{StaticResource RoundButtonST}" />

    </Grid>
</UserControl>
