NewwaveDesignProject/UI/UserControls/ServicesCardsUC.xaml

<UserControl
    x:Class="NewwaveDesignProject.UI.UserControls.ServicesCardsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewwaveDesignProject.UI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="120"
    d:DesignWidth="350"
    mc:Ignorable="d">


    <Border
        MinWidth="350"
        MinHeight="120"
        Background="{StaticResource ColorMilkWhite}"
        CornerRadius="25">
        <Grid Width="246" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Width="70"
                Height="70"
                Panel.ZIndex="1"
                CornerRadius="35">
                <Image Source="{Binding CardImageSource, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </Border>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Bottom"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource ColorBlackText}"
                    Text="{Binding ServiceName, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="{StaticResource ColorLightBlueText}"
                    Text="{Binding Slogan, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
