NewwaveDesignProject/UI/UserControls/StatisticalItem.xaml

<UserControl
    x:Class="NewwaveDesignProject.UI.UserControls.StatisticalItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewwaveDesignProject.UI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:StatisticalItem}}}">
        <Border
            Width="255"
            Height="120"
            Background="{DynamicResource ColorWhite}"
            CornerRadius="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    Margin="27,25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Image
                        Width="70"
                        Height="70"
                        Source="{Binding Icon}" />
                </Grid>
                <Grid
                    Grid.Column="1"
                    Margin="-10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontSize="16"
                        Foreground="#718EBF"
                        LineHeight="19.36"
                        Text="{Binding Title}" />
                    <TextBlock
                        Grid.Row="1"
                        FontFamily="Arial"
                        FontSize="{Binding FontSizeCost}"
                        FontWeight="DemiBold"
                        Foreground="#232323"
                        LineHeight="24.72"
                        Text="{Binding Cost}" />
                    <TextBlock />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
