NewwaveDesignProject/UI/UserControls/StatisticalListItem.xaml

<UserControl
    x:Class="NewwaveDesignProject.UI.UserControls.StatisticalListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewwaveDesignProject.UI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <local:StatisticalItem
            Title="Personals Loans"
            Grid.Column="0"
            BackgroundColoeEllipse="#E7EDFF"
            Cost="$50,000"
            Icon="pack://application:,,,/NewwaveDesignProject;component/UI/Images/ImageLoan/Statistical/User.png" />
        <local:StatisticalItem
            Title="Corporate Loans"
            Grid.Column="1"
            BackgroundColoeEllipse="#E7EDFF"
            Cost="$100,000"
            Icon="pack://application:,,,/NewwaveDesignProject;component/UI/Images/ImageLoan/Statistical/Bag.png" />
        <local:StatisticalItem
            Title="Business Loans"
            Grid.Column="2"
            BackgroundColoeEllipse="#E7EDFF"
            Cost="$500,000"
            Icon="pack://application:,,,/NewwaveDesignProject;component/UI/Images/ImageLoan/Statistical/Suppot.png" />

        <local:StatisticalItem
            Title="Custom Loans"
            Grid.Column="3"
            BackgroundColoeEllipse="#E7EDFF"
            Cost="Choose Money"
            FontSizeCost="18"
            Icon="pack://application:,,,/NewwaveDesignProject;component/UI/Images/ImageLoan/Statistical/Setting.png" />
    </Grid>
</UserControl>
