NewwaveDesignProject/UI/UserControls/TextBlockUC.xaml

<UserControl
    x:Class="NewwaveDesignProject.UI.UserControls.TextBlockUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewwaveDesignProject.UI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="255"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        MinWidth="255"
        MinHeight="120"
        MaxWidth="350"
        Background="#ffffff"
        Style="{DynamicResource BorderRadiusItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Style="{StaticResource CenterRightAlignmentStyle}">
                <Border
                    Width="70"
                    Height="70"
                    Background="{Binding BackgroundColor, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CornerRadius="70"
                    Style="{StaticResource CenterCenterAlignmentStyle}">
                    <Image
                        Width="30"
                        Height="30"
                        Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </Border>
            </Grid>
            <Grid
                Grid.Column="1"
                Margin="15,0,0,0"
                Style="{StaticResource CenterLeftAlignmentStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    FontSize="16"
                    Foreground="{StaticResource ColorSteelBlue}"
                    Style="{StaticResource BottomLeftAlignmentStyle}"
                    Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                <TextBlock
                    Grid.Row="1"
                    FontSize="25"
                    FontWeight="DemiBold"
                    Foreground="{StaticResource ColorBlack}"
                    Style="{StaticResource TopLeftAlignmentStyle}"
                    Text="{Binding Detail, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </Grid>
        </Grid>
    </Border>

</UserControl>
