NewwaveDesignProject/UI/UserControls/TrendingStock.xaml

<UserControl
    x:Class="NewwaveDesignProject.UI.UserControls.TrendingStock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewwaveDesignProject.UI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Background="{StaticResource ColorWhite}" Style="{StaticResource BorderRadiusItem}">
        <Grid Margin="20">
            <DataGrid
                x:Name="ListViewExample"
          
                AutoGenerateColumns="False"
                Background="{StaticResource ColorTranparent}"
                BorderBrush="{StaticResource ColorTranparent}"
                CanUserAddRows="False"
                CellStyle="{StaticResource DataGridCellStyle}"
                ColumnHeaderStyle="{StaticResource dataGridColumnStyle}"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                ItemsSource="{Binding List, RelativeSource={RelativeSource AncestorType=UserControl}}"
                RowStyle="{StaticResource RowStyles}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding NumbericalOrder}"
                        Header="SL No" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Price}"
                        ElementStyle="{StaticResource CurrencyTextBlockStyle}"
                        Header="Price" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ReturnValue}"
                        ElementStyle="{StaticResource ReturnTextBlockStyle}"
                        Header="Return" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>

</UserControl>
