NewwaveDesignProject/UI/UserControls/UserInfoFormUC.xaml

<UserControl
    x:Class="NewwaveDesignProject.UI.UserControls.UserInfoFormUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewwaveDesignProject.UI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:NewwaveDesignProject.Feartures.Setting.Models"
    d:DesignHeight="598"
    d:DesignWidth="1050"
    mc:Ignorable="d">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="418" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="418" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19" />
            <RowDefinition Height="11" />
            <RowDefinition Height="50" />
            <RowDefinition Height="22" />

            <RowDefinition Height="19" />
            <RowDefinition Height="11" />
            <RowDefinition Height="50" />
            <RowDefinition Height="22" />

            <RowDefinition Height="19" />
            <RowDefinition Height="11" />
            <RowDefinition Height="50" />
            <RowDefinition Height="22" />

            <RowDefinition Height="19" />
            <RowDefinition Height="11" />
            <RowDefinition Height="50" />
            <RowDefinition Height="22" />

            <RowDefinition Height="19" />
            <RowDefinition Height="11" />
            <RowDefinition Height="50" />

            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="2" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="84" />
                <RowDefinition Height="30" />
                <RowDefinition Height="16" />
            </Grid.RowDefinitions>
            <Ellipse
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Width="130"
                Height="130"
                Cursor="Arrow">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding User.Avatar}" />
                </Ellipse.Fill>
            </Ellipse>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="30"
                Height="30"
                CornerRadius="15"
                Cursor="Hand">
                <Border.InputBindings>
                    <MouseBinding Command="{Binding ChooseAvatarCommand}" MouseAction="LeftClick" />
                </Border.InputBindings>
                <Image
                    Width="30"
                    Height="30"
                    Panel.ZIndex="2"
                    Source="/UI/Images/pencil.png" />
            </Border>
        </Grid>
        <TextBlock
            Grid.Column="2"
            FontSize="16"
            Foreground="{StaticResource ColorBlackText}"
            Text="Your Name" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource RoundedTextBox}"
            Text="{Binding User.FullName}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            FontSize="16"
            Foreground="{StaticResource ColorBlackText}"
            Text="Email" />
        <TextBox
            Grid.Row="6"
            Grid.Column="2"
            Style="{StaticResource RoundedTextBox}"
            Text="{Binding User.Email}" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="2"
            FontSize="16"
            Foreground="{StaticResource ColorBlackText}"
            Text="Date of Birth" />
        <TextBox
            Grid.Row="10"
            Grid.Column="2"
            Style="{StaticResource RoundedTextBox}"
            Text="{Binding User.DateOfBirth}" />
        <TextBlock
            Grid.Row="12"
            Grid.Column="2"
            FontSize="16"
            Foreground="{StaticResource ColorBlackText}"
            Text="Permanent Address" />
        <TextBox
            Grid.Row="14"
            Grid.Column="2"
            Style="{StaticResource RoundedTextBox}"
            Text="{Binding User.PermanentAddress}" />
        <TextBlock
            Grid.Row="16"
            Grid.Column="2"
            FontSize="16"
            Foreground="{StaticResource ColorBlackText}"
            Text="Postal Code" />
        <TextBox
            Grid.Row="18"
            Grid.Column="2"
            Style="{StaticResource RoundedTextBox}"
            Text="{Binding User.PostalCode}" />

        <TextBlock
            Grid.Column="4"
            FontSize="16"
            Foreground="{StaticResource ColorBlackText}"
            Text="User Name" />
        <TextBox
            Grid.Row="2"
            Grid.Column="4"
            Style="{StaticResource RoundedTextBox}"
            Text="{Binding User.UserName}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="4"
            FontSize="16"
            Foreground="{StaticResource ColorBlackText}"
            Text="Password" />
        <TextBox
            Grid.Row="6"
            Grid.Column="4"
            Style="{StaticResource RoundedTextBox}"
            Text="{Binding User.Password}" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="4"
            FontSize="16"
            Foreground="{StaticResource ColorBlackText}"
            Text="Present Address" />
        <TextBox
            Grid.Row="10"
            Grid.Column="4"
            Style="{StaticResource RoundedTextBox}"
            Text="{Binding User.PresentAddress}" />
        <TextBlock
            Grid.Row="12"
            Grid.Column="4"
            FontSize="16"
            Foreground="{StaticResource ColorBlackText}"
            Text="City" />
        <TextBox
            Grid.Row="14"
            Grid.Column="4"
            Style="{StaticResource RoundedTextBox}"
            Text="{Binding User.City}" />
        <TextBlock
            Grid.Row="16"
            Grid.Column="4"
            FontSize="16"
            Foreground="{StaticResource ColorBlackText}"
            Text="Country" />
        <TextBox
            Grid.Row="18"
            Grid.Column="4"
            Style="{StaticResource RoundedTextBox}"
            Text="{Binding User.Country}" />

        <Button
            Grid.Row="20"
            Grid.Column="4"
            Width="190"
            Height="50"
            HorizontalAlignment="Right"
            Background="#1814F3"
            Command="{Binding UpdateUserInfoCommand}"
            Content="Save"
            FontSize="18"
            Foreground="#FFFFFF"
            Style="{StaticResource RoundButtonST}" />
    </Grid>
</UserControl>
