NewwaveDesignProject/Feartures/Transaction/Views/Transaction.xaml

<UserControl
    x:Class="NewwaveDesignProject.Feartures.Transaction.Views.Transaction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:local="clr-namespace:NewwaveDesignProject.Feartures.Transaction.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:NewwaveDesignProject.UI.UserControls"
    d:DesignHeight="924"
    d:DesignWidth="1190"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ColorWhiteSmoke}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.6*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="350"
                        MinWidth="300"
                        MaxWidth="350" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition
                        Width="350"
                        MinWidth="300"
                        MaxWidth="350" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition
                        Width="350"
                        MinWidth="300"
                        MaxWidth="350" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.8*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="22"
                        FontWeight="Medium"
                        Foreground="{StaticResource ColorDeepOcean}"
                        Text="My Cards" />
                    <uc:MasterCardUC
                        Grid.Row="1"
                        Balance="{Binding masterCard.Balance}"
                        CardColorBorder="{Binding masterCard.CardColorBorder}"
                        CardHolder="{Binding masterCard.CardHolder}"
                        CardNumber="{Binding masterCard.CardNumber}"
                        ChipSource="{Binding masterCard.ChipSource}"
                        ContentColor="{Binding masterCard.ContentColor}"
                        DataContext="{Binding myCardViewModel}"
                        EndBColor="{Binding masterCard.EndBColor}"
                        LaberColor="{Binding masterCard.LaberColor}"
                        MasterCardLogo="{Binding masterCard.MasterCardLogo}"
                        StartBColor="{Binding masterCard.StartBColor}"
                        ValidThru="{Binding masterCard.ValidThru}" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.8*" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding AddCard}"
                        Content="+ Add Card"
                        FontSize="17"
                        FontWeight="Medium"
                        Foreground="{StaticResource ColorDeepOcean}"
                        Template="{StaticResource ButtonDashboardTemplate}" />
                    <uc:MasterCardUC
                        Grid.Row="1"
                        Balance="{Binding masterCard2.Balance}"
                        CardColorBorder="{Binding masterCard2.CardColorBorder}"
                        CardHolder="{Binding masterCard2.CardHolder}"
                        CardNumber="{Binding masterCard2.CardNumber}"
                        ChipSource="{Binding masterCard2.ChipSource}"
                        ContentColor="{Binding masterCard2.ContentColor}"
                        DataContext="{Binding myCardViewModel}"
                        EndBColor="{Binding masterCard2.EndBColor}"
                        LaberColor="{Binding masterCard2.LaberColor}"
                        MasterCardLogo="{Binding masterCard2.MasterCardLogo}"
                        StartBColor="{Binding masterCard2.StartBColor}"
                        ValidThru="{Binding masterCard2.ValidThru}" />
                </Grid>


                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.8*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="22"
                        FontWeight="Medium"
                        Foreground="{StaticResource ColorDeepOcean}"
                        Style="{StaticResource CenterLeftAlignmentStyle}"
                        Text="My Expense" />
                    <Border
                        Grid.Row="1"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        Background="{StaticResource ColorWhite}"
                        BorderBrush="{StaticResource ColorWhite}"
                        BorderThickness="1"
                        CornerRadius="25">
                        <!--<Image Source="/UI/Images/MyExpense/MyExpense.png" Stretch="Fill" />-->
                        <lc:CartesianChart
                            Name="cartesianChart"
                            MinWidth="350"
                            LegendLocation="None"
                            Series="{Binding Expense.SeriesCollection}">
                            <lc:CartesianChart.AxisX>
                                <lc:Axis Labels="{Binding Expense.Labels}" />
                            </lc:CartesianChart.AxisX>
                            <lc:CartesianChart.AxisY>
                                <lc:Axis Labels="{Binding Expense.YFormatter}" />
                            </lc:CartesianChart.AxisY>
                        </lc:CartesianChart>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.77*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Label
                    Content="Recent Transaction"
                    FontSize="22"
                    FontWeight="Medium"
                    Foreground="{StaticResource ColorDeepOcean}"
                    Style="{StaticResource TopLeftAlignmentStyle}" />
                <Menu
                    Grid.Row="1"
                    Width="Auto"
                    MinHeight="25"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Style="{StaticResource TopLeftAlignmentStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="200" MaxWidth="250" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition MinWidth="150" MaxWidth="250" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition MinWidth="200" MaxWidth="250" />
                        </Grid.ColumnDefinitions>
                        <MenuItem
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Command="{Binding AllTransactions}"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="{StaticResource ColorBrightBlue}"
                            Header="All Transactions" />

                        <MenuItem
                            Grid.Column="2"
                            Command="{Binding Income}"
                            FontSize="16"
                            Foreground="{StaticResource ColorLightBlueText}"
                            Header="Income" />
                        <MenuItem
                            Grid.Column="4"
                            Command="{Binding Expense}"
                            FontSize="16"
                            Foreground="{StaticResource ColorLightBlueText}"
                            Header="Expense" />
                    </Grid>

                </Menu>
                <uc:RecentTransactionScreenTransactionUC
                    Grid.Row="2"
                    Margin="0,20,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TransactionList="{Binding transactionList}" />
                <uc:PaginationBarUC
                    Grid.Row="3"
                    Background="Transparent"
                    MenuItems="{Binding menuItems}"
                    Style="{StaticResource TopRightAlignmentStyle}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
