NewwaveDesignProject/Feartures/Navigations/Views/MainWindow.xaml

<Window
    x:Class="NewwaveDesignProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="clr-namespace:NewwaveDesignProject.Feartures.Navigations.ViewModels"
    xmlns:local="clr-namespace:NewwaveDesignProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:NewwaveDesignProject.Feartures.Navigations.Views"
    xmlns:uc="clr-namespace:NewwaveDesignProject.UI.UserControls"
    Title="MainWindow"
    Width="1440"
    Height="1024"
    MinWidth="1400"
    Background="#f1f1f1"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="1190*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="100" />
            <RowDefinition Height="924*" />
        </Grid.RowDefinitions>
        <uc:Header
            Title="{Binding HeaderText}"
            Grid.Column="1"
            Background="{StaticResource ColorWhite}"
            DataContext="{Binding NavigationViewModel}" />
        <nav:Navigation
            x:Name="navigation"
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="{StaticResource ColorWhite}"
            DataContext="{Binding NavigationViewModel}" />
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<StackPanel

                    Margin="10"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Button
                        Width="75"
                        Margin="5"
                        Command="{Binding DataContext.OnBack, ElementName=navigation}"
                        Content="Back"
                        Style="{StaticResource NavigationButtonStyle}" />
                    <Button
                        Width="75"
                        Margin="5"
                        Command="{Binding DataContext.OnNext, ElementName=navigation}"
                        Content="Next"
                        Style="{StaticResource NavigationButtonStyle}" />
                </StackPanel>-->

                <Frame
                    x:Name="FrameWindow"
                    Grid.Row="1"
                    NavigationUIVisibility="Hidden" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
