NewwaveDesignProject/Feartures/Navigations/Views/Navigation.xaml

<UserControl
    x:Class="NewwaveDesignProject.Feartures.Navigations.Views.Navigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewwaveDesignProject.Feartures.Navigations.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="250"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource ColorWhite}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Cursor="Hand">
            <Image
                Width="183"
                Height="36"
                Source="pack://application:,,,/NewwaveDesignProject;component/UI/Images/Icons/Header/Logo.png" />
        </Button>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding MenuItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <MenuItem
                        Command="{Binding DataContext.MenuItemClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="{Binding}"
                        Header="{Binding Header}"
                        ItemsSource="{Binding MenuItems}"
                        Style="{StaticResource menuItemStyle}"
                        Template="{DynamicResource Menu_Template}">
                        <MenuItem.Icon>
                            <Image Source="{Binding ImageSource}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>
