NewwaveDesignProject/UI/Styles/Content/ButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="buttonInAddNewCard" TargetType="Button">
        <Border
            x:Name="Border"
            Background="{DynamicResource ColorBlueViolet}"
            BorderBrush="Transparent"
            BorderThickness="1"
            CornerRadius="9"
            Cursor="Hand">
            <ContentPresenter Style="{DynamicResource AlightmentCenter}">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <TextBlock
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="{DynamicResource ColorWhite}"
                            LineHeight="21.78"
                            Text="{Binding DataContext.ButtonContent, RelativeSource={RelativeSource AncestorType=Button}}" />
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#4d4bde" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="buttonNextBackNavigation" TargetType="Button">
        <Border
            x:Name="Border"
            Width="35"
            Height="35"
            Margin="0,0,20,0"
            Background="{DynamicResource ColorWhite}"
            BorderBrush="#1814F3"
            BorderThickness="2"
            CornerRadius="50"
            Cursor="Hand">
            <ContentPresenter Style="{DynamicResource AlightmentCenter}">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="-2,-2,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="#1814F3"
                            Text="{TemplateBinding Content}" />
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#f1f1f7" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ButtonHeaderTemplate" TargetType="Button">
        <Border
            Width="50"
            Height="50"
            Background="{DynamicResource ColorGhostWhite}"
            CornerRadius="50"
            Cursor="Hand">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ButtonHeaderUserTemplate" TargetType="Button">
        <Border
            Width="60"
            Height="60"
            Background="{DynamicResource ColorGhostWhite}"
            CornerRadius="50"
            Cursor="Hand">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ButtonHeaderLogoTemplate" TargetType="Button">
        <Grid>
            <Border
                Background="Transparent"
                BorderBrush="{DynamicResource ColorBabyBlue}"
                BorderThickness="0,0,0,0"
                Cursor="Hand"
                Style="{DynamicResource AlightmentCenter}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ButtonDashboardTemplate" TargetType="Button">
        <Border Background="{DynamicResource ColorGhostWhite}" Cursor="Hand">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>