NewwaveDesignProject/UI/Styles/Content/CardListTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:NewwaveDesignProject.Cores.Converters">

    <ControlTemplate x:Key="CardList" TargetType="ListViewItem">
        <Border
            Margin="0,0,0,19.5"
            VerticalAlignment="Center"
            Background="{DynamicResource ColorWhite}"
            CornerRadius="20">
            <Grid Margin="15,15,30,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.13*" />
                    <ColumnDefinition Width="0.166667*" />
                    <ColumnDefinition Width="0.166667*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.166667*" />
                    <ColumnDefinition Width="0.166667*" />

                </Grid.ColumnDefinitions>

                <Image
                    Width="60"
                    Height="60"
                    Source="{Binding ImageSource}"
                    Style="{DynamicResource AlightmentCenter}" />

                <StackPanel
                    Grid.Column="1"
                    Margin="25,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource ColorDarGray}"
                        LineHeight="19.36"
                        Text="{Binding TypeTitle}" />
                    <TextBlock
                        FontSize="15"
                        FontWeight="Light"
                        Foreground="{DynamicResource ColorSteelBlue}"
                        LineHeight="18.51"
                        Text="{Binding TypeContent}" />

                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    Margin="25,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource ColorDarGray}"
                        LineHeight="19.36"
                        Text="{Binding BankTitle}" />
                    <TextBlock
                        FontSize="15"
                        FontWeight="Light"
                        Foreground="{DynamicResource ColorSteelBlue}"
                        LineHeight="18.51"
                        Text="{Binding BankContent}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="3"
                    Margin="25,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource ColorDarGray}"
                        LineHeight="19.36"
                        Text="{Binding NumberTitle}" />
                    <TextBlock
                        FontSize="15"
                        FontWeight="Light"
                        Foreground="{DynamicResource ColorSteelBlue}"
                        LineHeight="18.51"
                        Text="{Binding NumberContent}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="4"
                    Margin="25,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource ColorDarGray}"
                        LineHeight="19.36"
                        Text="{Binding NamainTitle}" />
                    <TextBlock
                        FontSize="15"
                        FontWeight="Light"
                        Foreground="{DynamicResource ColorSteelBlue}"
                        LineHeight="18.51"
                        Text="{Binding NamainContent}" />
                </StackPanel>
                <Button
                    Grid.Column="5"
                    Margin="25,0,0,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding DataContext.ViewDetailCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    CommandParameter="{Binding}"
                    Content="{Binding Detail}"
                    Cursor="Hand"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Foreground="{DynamicResource ColorBrightBlue}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}" TextBlock.LineHeight="18.15" />
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                        To="Red"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                        To="#1814F3"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </Border>
    </ControlTemplate>

</ResourceDictionary>
