NewwaveDesignProject/UI/Styles/Content/FiledTextInput.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="labelStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineHeight" Value="19.36 " />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="#232323" />
        <Setter Property="Margin" Value="0,0,0,11" />
    </Style>

    <Style x:Key="InsertTextInput" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="{DynamicResource ColorCoolBlue}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="PlaceHolderInserInputStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Panel.ZIndex" Value="-1" />
        <Setter Property="Foreground" Value="{DynamicResource ColorCoolBlue}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Visibility" Value="Visible" />
    </Style>

    <ControlTemplate x:Key="FiledTextBoxTemplate" TargetType="TextBox">
        <Border
            Width="320"
            Height="50"
            Background="Transparent"
            BorderBrush="#DFEAF2"
            BorderThickness="1"
            CornerRadius="15">
            <ScrollViewer
                x:Name="PART_ContentHost"
                Margin="0,0,0,0"
                VerticalAlignment="Center" />
        </Border>
    </ControlTemplate>
</ResourceDictionary>
