NewwaveDesignProject/UI/Styles/Content/PositionStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Style Position  -->
    <Style x:Key="AlightmentTopLeft" TargetType="FrameworkElement">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="AlightmentTopRight" TargetType="FrameworkElement">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style x:Key="AlightmentBottomLeft" TargetType="FrameworkElement">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="AlightmentBottomRight" TargetType="FrameworkElement">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style x:Key="AlightmentCenter" TargetType="FrameworkElement">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="AlightmentCenterLeft" TargetType="FrameworkElement">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="AlightmentCenterRight" TargetType="FrameworkElement">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
</ResourceDictionary>